# exchange-rate-service

./: Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/currencyapi/: CurrencyExchangeApiApplication.java
src/main/java/com/currencyapi/component/: CurrencyConverter.java
src/main/java/com/currencyapi/config/: AsyncConfig.java  CacheConfig.java  ExchangeRestClientConfig.java
src/main/java/com/currencyapi/controller/: ExchangeRateController.java
src/main/java/com/currencyapi/dto/: ConversionResultDto.java  ExchangeRateDto.java  MultiConversionResultDto.java
src/main/java/com/currencyapi/exception/: ExchangeRateException.java  GlobalExceptionHandler.java
src/main/java/com/currencyapi/model/: CurrencyConversionRequest.java  ExchangeRateResponse.java  MultiCurrencyConversionRequest.java
src/main/java/com/currencyapi/scheduler/: ExchangeRatePreloader.java
src/main/java/com/currencyapi/service/: ExchangeRateService.java
src/main/java/com/exchange/: CurrencyExchangeApiApplication.java
src/main/java/com/exchange/config/: AsyncConfig.java  CacheConfig.java  CurrencyConfig.java  ExchangeRestClientConfig.java
src/main/java/com/exchange/controller/: CurrencyConversionController.java  ExchangeRateController.java
src/main/java/com/exchange/converter/: CurrencyConverter.java
src/main/java/com/exchange/dto/: AllExchangeRatesDto.java  ConversionResultDto.java  CurrencyDto.java  ExchangeRateDto.java  MultiConversionResultDto.java  SingleExchangeRateDto.java
src/main/java/com/exchange/exception/: CurrencyConversionException.java  ExchangeRateException.java  GlobalExceptionHandler.java
src/main/java/com/exchange/model/: ApiErrorResponse.java  CurrencyConversionRequest.java  CurrencyExchangeRequest.java  CurrencyListResponse.java  (+4 more)
src/main/resources/: application.yml
(+18 files in other folders)
